<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Criteo RTA Ad example</title>
  <link rel="canonical" href="http://nonblocking.io/" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    amp-ad {
      max-width: 500px;
    }
    /* Included here to make sure it does not render. */
    .fixed {
      position: fixed;
      top: 0;
      right: 0;
    }
    .red {
      background-color: red;
    }

    amp-ad[type="revcontent"] {
      width: 100%;
      max-width: 1280px;
      margin: 18px 0;
      padding: 0;
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

</head>
<body>
<h2>Criteo</h2>
<h3>New tag</h3>
  <amp-ad width="300" height="250"
      type="criteo"
      data-tagtype="rta"
      data-slot="/2729856/iframe_test_new_tag"
	    data-adserver="DFP"
      data-networkid="1976">
  </amp-ad>
<h3>Second zone AMP</h3>
  <amp-ad width="160" height="600"
      type="criteo"
      data-tagtype="rta"
      data-slot="/2729856/rta_second_zone_amp"
	    data-adserver="DFP"
      data-networkid="1976">
  </amp-ad>

<h3>Simple CAS Ad with tagtype</h3>
  <amp-ad width="300" height="250"
      type="criteo"
      data-tagtype="passback"
      data-zone="314159">
  </amp-ad>
<h3>Simple CAS Ad without tagtype</h3>
  <amp-ad width="300" height="250"
      type="criteo"
      data-zone="314159">
  </amp-ad>
</body>
</html>
